0 Minifig Head Ninja Turtle with Leonardo Looking Up Pattern
0 Name: 12607p01.dat
0 Author: Chris Böhnke [KnightOfTarenta]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 12607pb02, Brickowl 804339, Juniors, Leo, Nickelodeon
0 !KEYWORDS Set 10669, Set 79103, Teenage Mutant Ninja Turtles, TMNT

0 // Main Part
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\12607s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\12607p01s03.dat

0 // Mask
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\12607s02.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\12607p01s04.dat
1 1 0 0 0 -1 0 0 0 1 0 0 0 1 s\12607p01s04.dat