0 Minifig Violin
0 Name: 69947.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Musical instrument

0 !HISTORY 2023-12-30 {LEGO Instructions App} Original part shape
0 !HISTORY 2024-01-01 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\69947s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\69947s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\69947s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\69947s01.dat
