0 Figure Friends Girl Torso with Arms with Bright Pink Halter Top with Palm Tree, Waves and Flowers Pattern
0 Name: 92241p0tc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTGpb048c01, Olivia, Set 21208, Set 30115, Set 30204
0 !KEYWORDS Set 41010, Set 41030, Set 41058, Stephanie


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0t.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
