0 Figure Friends Girl Torso with Arms with Light Aqua Vest Top with Flower Pattern
0 Name: 92241p0vc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink FTGpb037c01, Emma, Mia, Set 41013, Set 41058, Set 41098
0 !KEYWORDS Set 41109, Set 41118, Set 41130, Stephanie


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0v.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
