0 Minifig Torso with Yellowish Green Collar over Green Stripes Pattern
0 Name: 973pdg5.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink973pb4699c01, CMF, Kermit the Frog, set 71033, The Muppets

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\973pdg5s01.dat
1 16 0 0 10 1 0 0 0 1 0 0 0 -1 s\973pdg5s01.dat
